#Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр. Через строку нельзя решать.

num = int(input('Enter a number'))
sum = 0
while num // 10 >= 0: #цикл мог бы стать бесконечным, но как только число становится меньше одного, он останавливается
    sum += num % 10
    print(sum)
    num = num//10
    print(num)
    print()
    if num < 1:
        break
